# IG-Data-Collector

./: Helper.cs  IG Data Collector.csproj  IG Data Collector.sln  Program.cs  README.md
Instagram/: Bot.cs
Instagram/Models/: Config.cs
